non-fluents nf_navigation_inst_mdp__40 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7,x8,x9};
		ypos : {y1,y2,y3,y4,y5,y6,y7,y8};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);
		NORTH(y6,y7);
		SOUTH(y7,y6);
		NORTH(y7,y8);
		SOUTH(y8,y7);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);
		EAST(x7,x8);
		WEST(x8,x7);
		EAST(x8,x9);
		WEST(x9,x8);

		MIN-XPOS(x1);
		MAX-XPOS(x9);
		MIN-YPOS(y1);
		MAX-YPOS(y8);

		GOAL(x9,y8);

		P(x1,y2) = 0.010724428508684682;
		P(x1,y3) = 0.024454647929869774;
		P(x1,y4) = 0.058281396849471125;
		P(x1,y5) = 0.02394179158290815;
		P(x1,y6) = 0.011552252045525466;
		P(x1,y7) = 0.02102672490737413;
		P(x2,y2) = 0.15379146963109033;
		P(x2,y3) = 0.1498060166414742;
		P(x2,y4) = 0.15313915401204323;
		P(x2,y5) = 0.13925375135417206;
		P(x2,y6) = 0.14776459995317703;
		P(x2,y7) = 0.14165787737416174;
		P(x3,y2) = 0.24950333871669023;
		P(x3,y3) = 0.27866649996968995;
		P(x3,y4) = 0.2744070686765202;
		P(x3,y5) = 0.2486506558084575;
		P(x3,y6) = 0.24422015588390794;
		P(x3,y7) = 0.27720618188197516;
		P(x4,y2) = 0.3559955707531944;
		P(x4,y3) = 0.3564238028442585;
		P(x4,y4) = 0.349035712647792;
		P(x4,y5) = 0.3740366961994424;
		P(x4,y6) = 0.35501132289271686;
		P(x4,y7) = 0.3586452166561258;
		P(x5,y2) = 0.4719059141454876;
		P(x5,y3) = 0.46518041075784167;
		P(x5,y4) = 0.4724669326387071;
		P(x5,y5) = 0.5066934306206609;
		P(x5,y6) = 0.4997167107218421;
		P(x5,y7) = 0.4979988146019738;
		P(x6,y2) = 0.6159844523189866;
		P(x6,y3) = 0.5838578882982998;
		P(x6,y4) = 0.6176269375858151;
		P(x6,y5) = 0.6137998881224263;
		P(x6,y6) = 0.5936614748600002;
		P(x6,y7) = 0.6212709447004318;
		P(x7,y2) = 0.713074531047687;
		P(x7,y3) = 0.6909975889050616;
		P(x7,y4) = 0.6975715011675988;
		P(x7,y5) = 0.7213115858877064;
		P(x7,y6) = 0.7289363583810884;
		P(x7,y7) = 0.7291848453596268;
		P(x8,y2) = 0.8244349901404397;
		P(x8,y3) = 0.7977435785994742;
		P(x8,y4) = 0.8460362620389681;
		P(x8,y5) = 0.8333179239191546;
		P(x8,y6) = 0.8201000170650469;
		P(x8,y7) = 0.8049190806247271;
		P(x9,y2) = 0.9207234523675225;
		P(x9,y3) = 0.9290855260741488;
		P(x9,y4) = 0.9508517709401085;
		P(x9,y5) = 0.9296279665258089;
		P(x9,y6) = 0.9159827157193252;
		P(x9,y7) = 0.9404105621867793;
	};
}

instance navigation_inst_mdp__40 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__40;
	init-state {
		robot-at(x9,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
