non-fluents nf_navigation_inst_mdp__36 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7,x8,x9,x10};
		ypos : {y1,y2,y3,y4,y5,y6,y7};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);
		NORTH(y6,y7);
		SOUTH(y7,y6);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);
		EAST(x7,x8);
		WEST(x8,x7);
		EAST(x8,x9);
		WEST(x9,x8);
		EAST(x9,x10);
		WEST(x10,x9);

		MIN-XPOS(x1);
		MAX-XPOS(x10);
		MIN-YPOS(y1);
		MAX-YPOS(y7);

		GOAL(x10,y7);

		P(x1,y2) = 0.02982469221693354;
		P(x1,y3) = 0.04954311904304592;
		P(x1,y4) = 0.05262959709123808;
		P(x1,y5) = 0.019067392782941537;
		P(x1,y6) = 0.04139115427287524;
		P(x2,y2) = 0.11654770578401454;
		P(x2,y3) = 0.15744650827393997;
		P(x2,y4) = 0.1256621770162607;
		P(x2,y5) = 0.14159023875181287;
		P(x2,y6) = 0.14046465178222184;
		P(x3,y2) = 0.21119988185954594;
		P(x3,y3) = 0.220433130979297;
		P(x3,y4) = 0.21750875297872685;
		P(x3,y5) = 0.2516158490775241;
		P(x3,y6) = 0.23413857503695581;
		P(x4,y2) = 0.3559947221220977;
		P(x4,y3) = 0.3489728536549451;
		P(x4,y4) = 0.35237706571627325;
		P(x4,y5) = 0.3443921862580839;
		P(x4,y6) = 0.3500205792366101;
		P(x5,y2) = 0.4442425836684777;
		P(x5,y3) = 0.42166415375114186;
		P(x5,y4) = 0.4554435048547627;
		P(x5,y5) = 0.4545423708946143;
		P(x5,y6) = 0.41217335650886927;
		P(x6,y2) = 0.5215451738836753;
		P(x6,y3) = 0.5499299557206141;
		P(x6,y4) = 0.53507898655685;
		P(x6,y5) = 0.5526147975422576;
		P(x6,y6) = 0.538776106881472;
		P(x7,y2) = 0.6471448235101301;
		P(x7,y3) = 0.6329326000670155;
		P(x7,y4) = 0.6296647199021747;
		P(x7,y5) = 0.6319516807343141;
		P(x7,y6) = 0.6444183049288261;
		P(x8,y2) = 0.7255323857191581;
		P(x8,y3) = 0.7445133476893706;
		P(x8,y4) = 0.744225776608784;
		P(x8,y5) = 0.7142608737565734;
		P(x8,y6) = 0.7212251537222012;
		P(x9,y2) = 0.8171822928012723;
		P(x9,y3) = 0.8174950981932372;
		P(x9,y4) = 0.851610758378966;
		P(x9,y5) = 0.8473617470166533;
		P(x9,y6) = 0.8430534593631435;
		P(x10,y2) = 0.9453507024288563;
		P(x10,y3) = 0.9111879829193521;
		P(x10,y4) = 0.9467941498778293;
		P(x10,y5) = 0.9290678134610747;
		P(x10,y6) = 0.933668905741409;
	};
}

instance navigation_inst_mdp__36 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__36;
	init-state {
		robot-at(x10,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
