non-fluents nf_navigation_inst_mdp__11 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7,x8,x9};
		ypos : {y1,y2,y3,y4,y5};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);
		EAST(x7,x8);
		WEST(x8,x7);
		EAST(x8,x9);
		WEST(x9,x8);

		MIN-XPOS(x1);
		MAX-XPOS(x9);
		MIN-YPOS(y1);
		MAX-YPOS(y5);

		GOAL(x9,y5);

		P(x1,y2) = 0.058860795551466685;
		P(x1,y3) = 0.02274349751656614;
		P(x1,y4) = 0.02019641626635055;
		P(x2,y2) = 0.12267649688198268;
		P(x2,y3) = 0.16858248471572165;
		P(x2,y4) = 0.14901781934425923;
		P(x3,y2) = 0.2483021206387332;
		P(x3,y3) = 0.23986344916613397;
		P(x3,y4) = 0.24481731706068235;
		P(x4,y2) = 0.35695287116268254;
		P(x4,y3) = 0.35971102963810336;
		P(x4,y4) = 0.38470789715112497;
		P(x5,y2) = 0.48999891337800683;
		P(x5,y3) = 0.4732822993372029;
		P(x5,y4) = 0.48524679925652164;
		P(x6,y2) = 0.5855393582392873;
		P(x6,y3) = 0.5739124241269737;
		P(x6,y4) = 0.5729986947271237;
		P(x7,y2) = 0.7011899508081811;
		P(x7,y3) = 0.6915463043656086;
		P(x7,y4) = 0.6936900214997342;
		P(x8,y2) = 0.8354974736910034;
		P(x8,y3) = 0.8469120304393531;
		P(x8,y4) = 0.8067487095449887;
		P(x9,y2) = 0.9187011308526114;
		P(x9,y3) = 0.9469738235546509;
		P(x9,y4) = 0.91992582023395;
	};
}

instance navigation_inst_mdp__11 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__11;
	init-state {
		robot-at(x9,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
