non-fluents nf_navigation_inst_mdp__17 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6};
		ypos : {y1,y2,y3,y4,y5,y6,y7,y8,y9};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);
		NORTH(y6,y7);
		SOUTH(y7,y6);
		NORTH(y7,y8);
		SOUTH(y8,y7);
		NORTH(y8,y9);
		SOUTH(y9,y8);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);

		MIN-XPOS(x1);
		MAX-XPOS(x6);
		MIN-YPOS(y1);
		MAX-YPOS(y9);

		GOAL(x6,y9);

		P(x1,y2) = 0.052204965574659534;
		P(x1,y3) = 0.03757552590861033;
		P(x1,y4) = 0.01086191027743333;
		P(x1,y5) = 0.024177975534159533;
		P(x1,y6) = 0.02108734858554749;
		P(x1,y7) = 0.04942669561086816;
		P(x1,y8) = 0.0167171688943936;
		P(x2,y2) = 0.22072697479455028;
		P(x2,y3) = 0.20696718996751162;
		P(x2,y4) = 0.23494164307976778;
		P(x2,y5) = 0.20606665977825359;
		P(x2,y6) = 0.2023023789848799;
		P(x2,y7) = 0.2030788605559458;
		P(x2,y8) = 0.2022858002195297;
		P(x3,y2) = 0.4148244776559597;
		P(x3,y3) = 0.3910121993412123;
		P(x3,y4) = 0.3766545011014674;
		P(x3,y5) = 0.41900721884992004;
		P(x3,y6) = 0.3768635138017896;
		P(x3,y7) = 0.38186484849868185;
		P(x3,y8) = 0.4058068612826803;
		P(x4,y2) = 0.5579843487406086;
		P(x4,y3) = 0.5701104677984787;
		P(x4,y4) = 0.5641637495848895;
		P(x4,y5) = 0.5881005596544129;
		P(x4,y6) = 0.5827628094432041;
		P(x4,y7) = 0.5758534331565021;
		P(x4,y8) = 0.5641651153319684;
		P(x5,y2) = 0.7764940607546856;
		P(x5,y3) = 0.7675935546345779;
		P(x5,y4) = 0.772921562807062;
		P(x5,y5) = 0.7790099231731641;
		P(x5,y6) = 0.7536745804206187;
		P(x5,y7) = 0.7766704699788337;
		P(x5,y8) = 0.7784924620975767;
		P(x6,y2) = 0.9158140415816669;
		P(x6,y3) = 0.9315901940250203;
		P(x6,y4) = 0.9286477650833241;
		P(x6,y5) = 0.9350592263639194;
		P(x6,y6) = 0.9527038064254387;
		P(x6,y7) = 0.9529967513201274;
		P(x6,y8) = 0.9390918954606381;
	};
}

instance navigation_inst_mdp__17 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__17;
	init-state {
		robot-at(x6,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
