non-fluents nf_navigation_inst_mdp__20 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11};
		ypos : {y1,y2,y3,y4,y5};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);
		EAST(x7,x8);
		WEST(x8,x7);
		EAST(x8,x9);
		WEST(x9,x8);
		EAST(x9,x10);
		WEST(x10,x9);
		EAST(x10,x11);
		WEST(x11,x10);

		MIN-XPOS(x1);
		MAX-XPOS(x11);
		MIN-YPOS(y1);
		MAX-YPOS(y5);

		GOAL(x11,y5);

		P(x1,y2) = 0.030010987596458018;
		P(x1,y3) = 0.03139646806233407;
		P(x1,y4) = 0.014910185765471682;
		P(x2,y2) = 0.1140992576578542;
		P(x2,y3) = 0.12484897443623362;
		P(x2,y4) = 0.11300681362458702;
		P(x3,y2) = 0.19385280769819935;
		P(x3,y3) = 0.2371290576896946;
		P(x3,y4) = 0.19661138718863827;
		P(x4,y2) = 0.3083830190274017;
		P(x4,y3) = 0.3082182150880544;
		P(x4,y4) = 0.3134678210465084;
		P(x5,y2) = 0.375539874734487;
		P(x5,y3) = 0.40494750242637556;
		P(x5,y4) = 0.38922860381179625;
		P(x6,y2) = 0.4660021536035442;
		P(x6,y3) = 0.4999253155163019;
		P(x6,y4) = 0.48900521038149775;
		P(x7,y2) = 0.5556466316195815;
		P(x7,y3) = 0.5730586438327951;
		P(x7,y4) = 0.558044163230642;
		P(x8,y2) = 0.6417423985656564;
		P(x8,y3) = 0.6451320607007561;
		P(x8,y4) = 0.6647229336946044;
		P(x9,y2) = 0.7736990828691647;
		P(x9,y3) = 0.76278374594501;
		P(x9,y4) = 0.757296498192337;
		P(x10,y2) = 0.8514359242531607;
		P(x10,y3) = 0.839641596206638;
		P(x10,y4) = 0.8496474970439382;
		P(x11,y2) = 0.9135642031702659;
		P(x11,y3) = 0.9518201934872457;
		P(x11,y4) = 0.9403375384953107;
	};
}

instance navigation_inst_mdp__20 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__20;
	init-state {
		robot-at(x11,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
