non-fluents nf_navigation_inst_mdp__43 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15};
		ypos : {y1,y2,y3,y4,y5};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);
		EAST(x7,x8);
		WEST(x8,x7);
		EAST(x8,x9);
		WEST(x9,x8);
		EAST(x9,x10);
		WEST(x10,x9);
		EAST(x10,x11);
		WEST(x11,x10);
		EAST(x11,x12);
		WEST(x12,x11);
		EAST(x12,x13);
		WEST(x13,x12);
		EAST(x13,x14);
		WEST(x14,x13);
		EAST(x14,x15);
		WEST(x15,x14);

		MIN-XPOS(x1);
		MAX-XPOS(x15);
		MIN-YPOS(y1);
		MAX-YPOS(y5);

		GOAL(x15,y5);

		P(x1,y2) = 0.039294232049152694;
		P(x1,y3) = 0.02135886951563873;
		P(x1,y4) = 0.02004852678545749;
		P(x2,y2) = 0.0970321735067081;
		P(x2,y3) = 0.12057441804388672;
		P(x2,y4) = 0.11142709855296762;
		P(x3,y2) = 0.15780842488087454;
		P(x3,y3) = 0.186174477257309;
		P(x3,y4) = 0.17381900183238272;
		P(x4,y2) = 0.22389750603800845;
		P(x4,y3) = 0.2064644303926164;
		P(x4,y4) = 0.24280580056359177;
		P(x5,y2) = 0.2748659935417585;
		P(x5,y3) = 0.28153824021754414;
		P(x5,y4) = 0.3114186863568499;
		P(x6,y2) = 0.3646110755837634;
		P(x6,y3) = 0.3344832852241692;
		P(x6,y4) = 0.34261455104945976;
		P(x7,y2) = 0.43246200058806417;
		P(x7,y3) = 0.4031516604251938;
		P(x7,y4) = 0.4193146558678966;
		P(x8,y2) = 0.47602935548471975;
		P(x8,y3) = 0.5082741882274227;
		P(x8,y4) = 0.46726294853626926;
		P(x9,y2) = 0.5589673280434356;
		P(x9,y3) = 0.525874408092708;
		P(x9,y4) = 0.530610336020487;
		P(x10,y2) = 0.5987345601939977;
		P(x10,y3) = 0.6112309200196735;
		P(x10,y4) = 0.6328522361142401;
		P(x11,y2) = 0.6540166408815465;
		P(x11,y3) = 0.6997292115916269;
		P(x11,y4) = 0.6608686488404318;
		P(x12,y2) = 0.7553805041434329;
		P(x12,y3) = 0.7326328823767252;
		P(x12,y4) = 0.7533761055110341;
		P(x13,y2) = 0.8216274041606049;
		P(x13,y3) = 0.8256818508720659;
		P(x13,y4) = 0.8000021138232739;
		P(x14,y2) = 0.8652634745295128;
		P(x14,y3) = 0.8775620515394655;
		P(x14,y4) = 0.8778900598782908;
		P(x15,y2) = 0.9531977288962071;
		P(x15,y3) = 0.9341400960632184;
		P(x15,y4) = 0.9435239831669535;
	};
}

instance navigation_inst_mdp__43 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__43;
	init-state {
		robot-at(x15,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
