non-fluents nf_navigation_inst_mdp__5 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6};
		ypos : {y1,y2,y3,y4,y5,y6};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);

		MIN-XPOS(x1);
		MAX-XPOS(x6);
		MIN-YPOS(y1);
		MAX-YPOS(y6);

		GOAL(x6,y6);

		P(x1,y2) = 0.04866390078265584;
		P(x1,y3) = 0.029275123490217242;
		P(x1,y4) = 0.035477348302938694;
		P(x1,y5) = 0.012848529405019685;
		P(x2,y2) = 0.23181739255627196;
		P(x2,y3) = 0.23420071718208485;
		P(x2,y4) = 0.20890068612155832;
		P(x2,y5) = 0.22875098566757573;
		P(x3,y2) = 0.39968321566464937;
		P(x3,y3) = 0.38369039374321834;
		P(x3,y4) = 0.3986566832105282;
		P(x3,y5) = 0.3938713657269128;
		P(x4,y2) = 0.5874589009520331;
		P(x4,y3) = 0.5960101544853731;
		P(x4,y4) = 0.5728281632916976;
		P(x4,y5) = 0.5788380906570074;
		P(x5,y2) = 0.7432341414872253;
		P(x5,y3) = 0.7551746994668841;
		P(x5,y4) = 0.743625953260989;
		P(x5,y5) = 0.7725388625157515;
		P(x6,y2) = 0.9554448313232908;
		P(x6,y3) = 0.9179907667713432;
		P(x6,y4) = 0.9299789657228296;
		P(x6,y5) = 0.946311648897693;
	};
}

instance navigation_inst_mdp__5 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__5;
	init-state {
		robot-at(x6,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
