non-fluents nf_navigation_inst_mdp__51 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16};
		ypos : {y1,y2,y3,y4,y5};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);
		EAST(x7,x8);
		WEST(x8,x7);
		EAST(x8,x9);
		WEST(x9,x8);
		EAST(x9,x10);
		WEST(x10,x9);
		EAST(x10,x11);
		WEST(x11,x10);
		EAST(x11,x12);
		WEST(x12,x11);
		EAST(x12,x13);
		WEST(x13,x12);
		EAST(x13,x14);
		WEST(x14,x13);
		EAST(x14,x15);
		WEST(x15,x14);
		EAST(x15,x16);
		WEST(x16,x15);

		MIN-XPOS(x1);
		MAX-XPOS(x16);
		MIN-YPOS(y1);
		MAX-YPOS(y5);

		GOAL(x16,y5);

		P(x1,y2) = 0.053787581247908695;
		P(x1,y3) = 0.03266312130170509;
		P(x1,y4) = 0.03647618572762102;
		P(x2,y2) = 0.11946521330171883;
		P(x2,y3) = 0.0813050878662033;
		P(x2,y4) = 0.0972584453076146;
		P(x3,y2) = 0.144440428385815;
		P(x3,y3) = 0.16263685763251168;
		P(x3,y4) = 0.1710878132493671;
		P(x4,y2) = 0.22966792790917756;
		P(x4,y3) = 0.23507093817658434;
		P(x4,y4) = 0.23119635623663312;
		P(x5,y2) = 0.29013472462184464;
		P(x5,y3) = 0.2851172507796974;
		P(x5,y4) = 0.25730942034545345;
		P(x6,y2) = 0.31834954155116313;
		P(x6,y3) = 0.3420430280654492;
		P(x6,y4) = 0.3523286083221096;
		P(x7,y2) = 0.4176128523087104;
		P(x7,y3) = 0.4011487955843853;
		P(x7,y4) = 0.404277717858437;
		P(x8,y2) = 0.4400813697430669;
		P(x8,y3) = 0.4786725224803582;
		P(x8,y4) = 0.43696701707022184;
		P(x9,y2) = 0.5374924120281297;
		P(x9,y3) = 0.5113350568869677;
		P(x9,y4) = 0.5126687160708661;
		P(x10,y2) = 0.5695973857067521;
		P(x10,y3) = 0.5955728694947713;
		P(x10,y4) = 0.5514999699138813;
		P(x11,y2) = 0.6515429057664374;
		P(x11,y3) = 0.6149039650497078;
		P(x11,y4) = 0.6314241342069356;
		P(x12,y2) = 0.6712699976799484;
		P(x12,y3) = 0.6883985880929868;
		P(x12,y4) = 0.6963612981539232;
		P(x13,y2) = 0.7461517355238322;
		P(x13,y3) = 0.7305320686854426;
		P(x13,y4) = 0.7390589468244628;
		P(x14,y2) = 0.8278707643552057;
		P(x14,y3) = 0.8390928110176327;
		P(x14,y4) = 0.8262770970908344;
		P(x15,y2) = 0.8898475381154893;
		P(x15,y3) = 0.8865816073768854;
		P(x15,y4) = 0.8776966931898591;
		P(x16,y2) = 0.9214830506631025;
		P(x16,y3) = 0.9102048706736072;
		P(x16,y4) = 0.9123852317468409;
	};
}

instance navigation_inst_mdp__51 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__51;
	init-state {
		robot-at(x16,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
