non-fluents nf_navigation_inst_mdp__58 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17};
		ypos : {y1,y2,y3,y4,y5};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);
		EAST(x7,x8);
		WEST(x8,x7);
		EAST(x8,x9);
		WEST(x9,x8);
		EAST(x9,x10);
		WEST(x10,x9);
		EAST(x10,x11);
		WEST(x11,x10);
		EAST(x11,x12);
		WEST(x12,x11);
		EAST(x12,x13);
		WEST(x13,x12);
		EAST(x13,x14);
		WEST(x14,x13);
		EAST(x14,x15);
		WEST(x15,x14);
		EAST(x15,x16);
		WEST(x16,x15);
		EAST(x16,x17);
		WEST(x17,x16);

		MIN-XPOS(x1);
		MAX-XPOS(x17);
		MIN-YPOS(y1);
		MAX-YPOS(y5);

		GOAL(x17,y5);

		P(x1,y2) = 0.0108118956471319;
		P(x1,y3) = 0.010695919630148655;
		P(x1,y4) = 0.04889396288733967;
		P(x2,y2) = 0.0970265561002339;
		P(x2,y3) = 0.09170990705370471;
		P(x2,y4) = 0.08225248508359713;
		P(x3,y2) = 0.12759075947673765;
		P(x3,y3) = 0.15708979320170607;
		P(x3,y4) = 0.14703479253537732;
		P(x4,y2) = 0.21705765988647768;
		P(x4,y3) = 0.19696946495082646;
		P(x4,y4) = 0.21024678615306747;
		P(x5,y2) = 0.26422868774924724;
		P(x5,y3) = 0.23902239948867782;
		P(x5,y4) = 0.2516670957821614;
		P(x6,y2) = 0.300205369499945;
		P(x6,y3) = 0.30093198351396516;
		P(x6,y4) = 0.30144667910276784;
		P(x7,y2) = 0.3896407660975176;
		P(x7,y3) = 0.3970173756714569;
		P(x7,y4) = 0.3551517228438516;
		P(x8,y2) = 0.4501303183855959;
		P(x8,y3) = 0.43515976904980685;
		P(x8,y4) = 0.4227076835822312;
		P(x9,y2) = 0.5083166929121113;
		P(x9,y3) = 0.5065023173568846;
		P(x9,y4) = 0.47586849745347987;
		P(x10,y2) = 0.5384900714754504;
		P(x10,y3) = 0.533193661650346;
		P(x10,y4) = 0.5363096993738592;
		P(x11,y2) = 0.579322711245462;
		P(x11,y3) = 0.5794606428630201;
		P(x11,y4) = 0.6099128102886723;
		P(x12,y2) = 0.632376000525402;
		P(x12,y3) = 0.674031979651336;
		P(x12,y4) = 0.6589142893585597;
		P(x13,y2) = 0.7210821177830404;
		P(x13,y3) = 0.7205429816778627;
		P(x13,y4) = 0.729172414776093;
		P(x14,y2) = 0.7501505312466847;
		P(x14,y3) = 0.7844690178664483;
		P(x14,y4) = 0.7620478893492013;
		P(x15,y2) = 0.8099956317811118;
		P(x15,y3) = 0.838078816626611;
		P(x15,y4) = 0.8243086846574298;
		P(x16,y2) = 0.8959745582754225;
		P(x16,y3) = 0.8721585354544132;
		P(x16,y4) = 0.8912087919368399;
		P(x17,y2) = 0.929906882304852;
		P(x17,y3) = 0.9233330778235522;
		P(x17,y4) = 0.931914642083964;
	};
}

instance navigation_inst_mdp__58 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__58;
	init-state {
		robot-at(x17,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
