non-fluents nf_navigation_inst_mdp__18 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7,x8,x9};
		ypos : {y1,y2,y3,y4,y5,y6};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);
		EAST(x7,x8);
		WEST(x8,x7);
		EAST(x8,x9);
		WEST(x9,x8);

		MIN-XPOS(x1);
		MAX-XPOS(x9);
		MIN-YPOS(y1);
		MAX-YPOS(y6);

		GOAL(x9,y6);

		P(x1,y2) = 0.040583742983644554;
		P(x1,y3) = 0.018588791888424043;
		P(x1,y4) = 0.03226845358442487;
		P(x1,y5) = 0.014483838210180641;
		P(x2,y2) = 0.14519483562280516;
		P(x2,y3) = 0.1240145243552952;
		P(x2,y4) = 0.1429138351991916;
		P(x2,y5) = 0.1279072878155293;
		P(x3,y2) = 0.27144690530662663;
		P(x3,y3) = 0.2730084589796064;
		P(x3,y4) = 0.27839265304392075;
		P(x3,y5) = 0.24405526101435293;
		P(x4,y2) = 0.39327968246057105;
		P(x4,y3) = 0.35242731302536845;
		P(x4,y4) = 0.3916015374948724;
		P(x4,y5) = 0.363143818688567;
		P(x5,y2) = 0.4770394565769911;
		P(x5,y3) = 0.48393702709940495;
		P(x5,y4) = 0.5004583762341072;
		P(x5,y5) = 0.506406275445195;
		P(x6,y2) = 0.6070620662684448;
		P(x6,y3) = 0.5806206795212773;
		P(x6,y4) = 0.612896493844355;
		P(x6,y5) = 0.6162397092877798;
		P(x7,y2) = 0.7314687188550584;
		P(x7,y3) = 0.7343895819060038;
		P(x7,y4) = 0.6935805899552226;
		P(x7,y5) = 0.712718567744743;
		P(x8,y2) = 0.8246390657921006;
		P(x8,y3) = 0.7981735336159435;
		P(x8,y4) = 0.8426165689401012;
		P(x8,y5) = 0.8425477145708051;
		P(x9,y2) = 0.9267449031269377;
		P(x9,y3) = 0.9596833635921997;
		P(x9,y4) = 0.9575347578464266;
		P(x9,y5) = 0.9109976415832427;
	};
}

instance navigation_inst_mdp__18 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__18;
	init-state {
		robot-at(x9,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
