non-fluents nf_navigation_inst_mdp__26 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12};
		ypos : {y1,y2,y3,y4,y5};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);
		EAST(x7,x8);
		WEST(x8,x7);
		EAST(x8,x9);
		WEST(x9,x8);
		EAST(x9,x10);
		WEST(x10,x9);
		EAST(x10,x11);
		WEST(x11,x10);
		EAST(x11,x12);
		WEST(x12,x11);

		MIN-XPOS(x1);
		MAX-XPOS(x12);
		MIN-YPOS(y1);
		MAX-YPOS(y5);

		GOAL(x12,y5);

		P(x1,y2) = 0.046964676455104354;
		P(x1,y3) = 0.05868516839580544;
		P(x1,y4) = 0.03257483594308468;
		P(x2,y2) = 0.10726056251470618;
		P(x2,y3) = 0.131992497570937;
		P(x2,y4) = 0.13665396747086256;
		P(x3,y2) = 0.17814958754188812;
		P(x3,y3) = 0.18543406667077142;
		P(x3,y4) = 0.19599448769831398;
		P(x4,y2) = 0.3013685559595315;
		P(x4,y3) = 0.27595983326332224;
		P(x4,y4) = 0.26385802301315625;
		P(x5,y2) = 0.36229166096509724;
		P(x5,y3) = 0.3545104316650578;
		P(x5,y4) = 0.366810776314944;
		P(x6,y2) = 0.43205831474346473;
		P(x6,y3) = 0.44067299918138625;
		P(x6,y4) = 0.4292090817331106;
		P(x7,y2) = 0.5391257431972226;
		P(x7,y3) = 0.5271509328598037;
		P(x7,y4) = 0.5359067279476039;
		P(x8,y2) = 0.6150112350026822;
		P(x8,y3) = 0.6147070689937849;
		P(x8,y4) = 0.6169667361116201;
		P(x9,y2) = 0.6690861558254743;
		P(x9,y3) = 0.6933823143966881;
		P(x9,y4) = 0.6941450047801235;
		P(x10,y2) = 0.762316137340213;
		P(x10,y3) = 0.7903150851233868;
		P(x10,y4) = 0.7588227236236351;
		P(x11,y2) = 0.8725829859373964;
		P(x11,y3) = 0.8407277199691302;
		P(x11,y4) = 0.852125560559316;
		P(x12,y2) = 0.9358432820189555;
		P(x12,y3) = 0.9194139067192754;
		P(x12,y4) = 0.9334855277413814;
	};
}

instance navigation_inst_mdp__26 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__26;
	init-state {
		robot-at(x12,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
