non-fluents nf_navigation_inst_mdp__25 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7,x8,x9,x10};
		ypos : {y1,y2,y3,y4,y5,y6};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);
		EAST(x7,x8);
		WEST(x8,x7);
		EAST(x8,x9);
		WEST(x9,x8);
		EAST(x9,x10);
		WEST(x10,x9);

		MIN-XPOS(x1);
		MAX-XPOS(x10);
		MIN-YPOS(y1);
		MAX-YPOS(y6);

		GOAL(x10,y6);

		P(x1,y2) = 0.011674625556736559;
		P(x1,y3) = 0.014715433222448051;
		P(x1,y4) = 0.04712871714943331;
		P(x1,y5) = 0.01123801730805327;
		P(x2,y2) = 0.12066544769931214;
		P(x2,y3) = 0.12392565112790299;
		P(x2,y4) = 0.13599680936600486;
		P(x2,y5) = 0.14466895063597457;
		P(x3,y2) = 0.2558985259410985;
		P(x3,y3) = 0.2212498428984762;
		P(x3,y4) = 0.24226364774817774;
		P(x3,y5) = 0.24536921890132454;
		P(x4,y2) = 0.3131901207026935;
		P(x4,y3) = 0.3296203989456002;
		P(x4,y4) = 0.35491133706886996;
		P(x4,y5) = 0.33170314921542304;
		P(x5,y2) = 0.4576832906577787;
		P(x5,y3) = 0.44356056878486017;
		P(x5,y4) = 0.4550101687735107;
		P(x5,y5) = 0.4214791814120602;
		P(x6,y2) = 0.5450632780288532;
		P(x6,y3) = 0.5296477025884514;
		P(x6,y4) = 0.5206818278476981;
		P(x6,y5) = 0.5156703354551098;
		P(x7,y2) = 0.6491981533151326;
		P(x7,y3) = 0.621883424104191;
		P(x7,y4) = 0.6452032838735738;
		P(x7,y5) = 0.6207502889876415;
		P(x8,y2) = 0.7374489557148715;
		P(x8,y3) = 0.7200249127620295;
		P(x8,y4) = 0.7299562405871911;
		P(x8,y5) = 0.7542504054429908;
		P(x9,y2) = 0.8135185313674539;
		P(x9,y3) = 0.8538919268072147;
		P(x9,y4) = 0.833806466709729;
		P(x9,y5) = 0.8379155944169328;
		P(x10,y2) = 0.9283579611067615;
		P(x10,y3) = 0.9362175961407275;
		P(x10,y4) = 0.94801685480172;
		P(x10,y5) = 0.92369375724824;
	};
}

instance navigation_inst_mdp__25 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__25;
	init-state {
		robot-at(x10,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
