non-fluents nf_navigation_inst_mdp__28 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7,x8,x9};
		ypos : {y1,y2,y3,y4,y5,y6,y7};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);
		NORTH(y6,y7);
		SOUTH(y7,y6);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);
		EAST(x7,x8);
		WEST(x8,x7);
		EAST(x8,x9);
		WEST(x9,x8);

		MIN-XPOS(x1);
		MAX-XPOS(x9);
		MIN-YPOS(y1);
		MAX-YPOS(y7);

		GOAL(x9,y7);

		P(x1,y2) = 0.03439020496371393;
		P(x1,y3) = 0.02822829125167036;
		P(x1,y4) = 0.047896654074642823;
		P(x1,y5) = 0.011193067622176391;
		P(x1,y6) = 0.019496439776400865;
		P(x2,y2) = 0.12434177702306741;
		P(x2,y3) = 0.15841302832477955;
		P(x2,y4) = 0.1278795323983156;
		P(x2,y5) = 0.12807165219454839;
		P(x2,y6) = 0.13220520648761422;
		P(x3,y2) = 0.24077662171025613;
		P(x3,y3) = 0.28012310605197754;
		P(x3,y4) = 0.25764723875613504;
		P(x3,y5) = 0.2540390965251412;
		P(x3,y6) = 0.26406817915850583;
		P(x4,y2) = 0.37689989207947033;
		P(x4,y3) = 0.38330446864308343;
		P(x4,y4) = 0.39016536457828976;
		P(x4,y5) = 0.38494485959475855;
		P(x4,y6) = 0.3701753886535365;
		P(x5,y2) = 0.4986218399035308;
		P(x5,y3) = 0.4864510573448064;
		P(x5,y4) = 0.4877061254393113;
		P(x5,y5) = 0.47247593785067815;
		P(x5,y6) = 0.47595491472070767;
		P(x6,y2) = 0.5846838386606593;
		P(x6,y3) = 0.6194818785858432;
		P(x6,y4) = 0.5736262475974973;
		P(x6,y5) = 0.6037542292110878;
		P(x6,y6) = 0.603529391462977;
		P(x7,y2) = 0.717436992084233;
		P(x7,y3) = 0.7036621996196579;
		P(x7,y4) = 0.7213781061878148;
		P(x7,y5) = 0.692299452165648;
		P(x7,y6) = 0.7074746163541639;
		P(x8,y2) = 0.8026751202133275;
		P(x8,y3) = 0.8382383649185408;
		P(x8,y4) = 0.8441421695982778;
		P(x8,y5) = 0.8302605305061199;
		P(x8,y6) = 0.8196447380223482;
		P(x9,y2) = 0.9148361432230749;
		P(x9,y3) = 0.9183961731386517;
		P(x9,y4) = 0.9154643587249522;
		P(x9,y5) = 0.9146020137430436;
		P(x9,y6) = 0.9474576651804737;
	};
}

instance navigation_inst_mdp__28 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__28;
	init-state {
		robot-at(x9,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
