non-fluents nf_navigation_inst_mdp__70 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19};
		ypos : {y1,y2,y3,y4,y5};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);
		EAST(x7,x8);
		WEST(x8,x7);
		EAST(x8,x9);
		WEST(x9,x8);
		EAST(x9,x10);
		WEST(x10,x9);
		EAST(x10,x11);
		WEST(x11,x10);
		EAST(x11,x12);
		WEST(x12,x11);
		EAST(x12,x13);
		WEST(x13,x12);
		EAST(x13,x14);
		WEST(x14,x13);
		EAST(x14,x15);
		WEST(x15,x14);
		EAST(x15,x16);
		WEST(x16,x15);
		EAST(x16,x17);
		WEST(x17,x16);
		EAST(x17,x18);
		WEST(x18,x17);
		EAST(x18,x19);
		WEST(x19,x18);

		MIN-XPOS(x1);
		MAX-XPOS(x19);
		MIN-YPOS(y1);
		MAX-YPOS(y5);

		GOAL(x19,y5);

		P(x1,y2) = 0.05305954893089795;
		P(x1,y3) = 0.029044866474065782;
		P(x1,y4) = 0.030895558119818284;
		P(x2,y2) = 0.07884261093639283;
		P(x2,y3) = 0.07376464949307891;
		P(x2,y4) = 0.06634879603332505;
		P(x3,y2) = 0.14836824295002055;
		P(x3,y3) = 0.12004453045838853;
		P(x3,y4) = 0.15886992249745743;
		P(x4,y2) = 0.19259741145939877;
		P(x4,y3) = 0.19973878782136917;
		P(x4,y4) = 0.17420355321897057;
		P(x5,y2) = 0.2187293611652685;
		P(x5,y3) = 0.22028378265887208;
		P(x5,y4) = 0.23189743823871853;
		P(x6,y2) = 0.26906953358942;
		P(x6,y3) = 0.28095144782342923;
		P(x6,y4) = 0.29146187202382134;
		P(x7,y2) = 0.3130594357493512;
		P(x7,y3) = 0.32517455527998584;
		P(x7,y4) = 0.34604740118660426;
		P(x8,y2) = 0.3957814997857752;
		P(x8,y3) = 0.4025365049658232;
		P(x8,y4) = 0.37413752300564274;
		P(x9,y2) = 0.45427912252367586;
		P(x9,y3) = 0.42861786966606924;
		P(x9,y4) = 0.4452369800495411;
		P(x10,y2) = 0.48236750395008476;
		P(x10,y3) = 0.49545043047244275;
		P(x10,y4) = 0.4837378239645725;
		P(x11,y2) = 0.5464266984488413;
		P(x11,y3) = 0.5132547371559288;
		P(x11,y4) = 0.5592892941165559;
		P(x12,y2) = 0.60857180349156;
		P(x12,y3) = 0.5920704463848151;
		P(x12,y4) = 0.586235686115531;
		P(x13,y2) = 0.6375178809884247;
		P(x13,y3) = 0.6563008931865926;
		P(x13,y4) = 0.6540190783658716;
		P(x14,y2) = 0.7079817291781244;
		P(x14,y3) = 0.694269049828191;
		P(x14,y4) = 0.6898706003687044;
		P(x15,y2) = 0.7357275604083674;
		P(x15,y3) = 0.7366837355197555;
		P(x15,y4) = 0.7360080290688745;
		P(x16,y2) = 0.7939061037754287;
		P(x16,y3) = 0.7706292459414368;
		P(x16,y4) = 0.7689318968242572;
		P(x17,y2) = 0.8144473704453666;
		P(x17,y3) = 0.8184779515112565;
		P(x17,y4) = 0.8392098551832414;
		P(x18,y2) = 0.8995822622992945;
		P(x18,y3) = 0.9074268852394342;
		P(x18,y4) = 0.8769863487418623;
		P(x19,y2) = 0.9484491430959596;
		P(x19,y3) = 0.9421680347781057;
		P(x19,y4) = 0.9461146572447936;
	};
}

instance navigation_inst_mdp__70 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__70;
	init-state {
		robot-at(x19,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
