non-fluents nf_navigation_inst_mdp__10 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5};
		ypos : {y1,y2,y3,y4,y5,y6,y7,y8,y9};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);
		NORTH(y6,y7);
		SOUTH(y7,y6);
		NORTH(y7,y8);
		SOUTH(y8,y7);
		NORTH(y8,y9);
		SOUTH(y9,y8);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);

		MIN-XPOS(x1);
		MAX-XPOS(x5);
		MIN-YPOS(y1);
		MAX-YPOS(y9);

		GOAL(x5,y9);

		P(x1,y2) = 0.012299060964407551;
		P(x1,y3) = 0.05235134887228987;
		P(x1,y4) = 0.012198906919361948;
		P(x1,y5) = 0.05605166331121979;
		P(x1,y6) = 0.035894601201810164;
		P(x1,y7) = 0.04882488165416492;
		P(x1,y8) = 0.030206351895417698;
		P(x2,y2) = 0.24349543589299802;
		P(x2,y3) = 0.2446174417320682;
		P(x2,y4) = 0.2443062745959541;
		P(x2,y5) = 0.2587347108673671;
		P(x2,y6) = 0.24276972493828955;
		P(x2,y7) = 0.23738255273021003;
		P(x2,y8) = 0.2844543098250949;
		P(x3,y2) = 0.4669660982680517;
		P(x3,y3) = 0.46371973936081046;
		P(x3,y4) = 0.49241418883865884;
		P(x3,y5) = 0.49817268473279125;
		P(x3,y6) = 0.48172066452138446;
		P(x3,y7) = 0.46895004714014754;
		P(x3,y8) = 0.46547057808839337;
		P(x4,y2) = 0.692022744326347;
		P(x4,y3) = 0.6915303817630526;
		P(x4,y4) = 0.7195741391994589;
		P(x4,y5) = 0.7094177276253285;
		P(x4,y6) = 0.7124892319828728;
		P(x4,y7) = 0.706405185888078;
		P(x4,y8) = 0.6921258830198432;
		P(x5,y2) = 0.9245573242027542;
		P(x5,y3) = 0.9475343525042821;
		P(x5,y4) = 0.9588299096253935;
		P(x5,y5) = 0.9164370874894748;
		P(x5,y6) = 0.9297106712321451;
		P(x5,y7) = 0.9420120341997662;
		P(x5,y8) = 0.9408142370693969;
	};
}

instance navigation_inst_mdp__10 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__10;
	init-state {
		robot-at(x5,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
