non-fluents nf_navigation_inst_mdp__29 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7,x8};
		ypos : {y1,y2,y3,y4,y5,y6,y7,y8};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);
		NORTH(y6,y7);
		SOUTH(y7,y6);
		NORTH(y7,y8);
		SOUTH(y8,y7);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);
		EAST(x7,x8);
		WEST(x8,x7);

		MIN-XPOS(x1);
		MAX-XPOS(x8);
		MIN-YPOS(y1);
		MAX-YPOS(y8);

		GOAL(x8,y8);

		P(x1,y2) = 0.057770855089674104;
		P(x1,y3) = 0.01412144053509494;
		P(x1,y4) = 0.01530456098815223;
		P(x1,y5) = 0.022813936361160983;
		P(x1,y6) = 0.01642696613790714;
		P(x1,y7) = 0.03576766221238104;
		P(x2,y2) = 0.1609813189233255;
		P(x2,y3) = 0.1408308519858365;
		P(x2,y4) = 0.14944949012007075;
		P(x2,y5) = 0.16852256910285596;
		P(x2,y6) = 0.1748041087741681;
		P(x2,y7) = 0.17375835173074883;
		P(x3,y2) = 0.2969247242858485;
		P(x3,y3) = 0.26836699563701544;
		P(x3,y4) = 0.2883774241229629;
		P(x3,y5) = 0.3100080317730643;
		P(x3,y6) = 0.3124960659889999;
		P(x3,y7) = 0.29695517961704543;
		P(x4,y2) = 0.427956277293517;
		P(x4,y3) = 0.41602018862204015;
		P(x4,y4) = 0.4175788107573839;
		P(x4,y5) = 0.3965986462922458;
		P(x4,y6) = 0.40100193652652816;
		P(x4,y7) = 0.40099925587606705;
		P(x5,y2) = 0.5297976300299959;
		P(x5,y3) = 0.5366995668863461;
		P(x5,y4) = 0.5429734945633155;
		P(x5,y5) = 0.5728792081985836;
		P(x5,y6) = 0.5246122212571779;
		P(x5,y7) = 0.5729872427884515;
		P(x6,y2) = 0.6683104021094048;
		P(x6,y3) = 0.7008610678005714;
		P(x6,y4) = 0.6641671707253612;
		P(x6,y5) = 0.6775968335622617;
		P(x6,y6) = 0.6797854137687318;
		P(x6,y7) = 0.6579145457560747;
		P(x7,y2) = 0.8104560799278963;
		P(x7,y3) = 0.7945274298383419;
		P(x7,y4) = 0.8305592625862455;
		P(x7,y5) = 0.8230239717568218;
		P(x7,y6) = 0.8068654222750502;
		P(x7,y7) = 0.8154342543105709;
		P(x8,y2) = 0.9298367545617976;
		P(x8,y3) = 0.9183014782258216;
		P(x8,y4) = 0.9412682619459761;
		P(x8,y5) = 0.951639821467861;
		P(x8,y6) = 0.953532714577715;
		P(x8,y7) = 0.9555934477958742;
	};
}

instance navigation_inst_mdp__29 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__29;
	init-state {
		robot-at(x8,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
