non-fluents nf_navigation_inst_mdp__22 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7,x8};
		ypos : {y1,y2,y3,y4,y5,y6,y7};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);
		NORTH(y6,y7);
		SOUTH(y7,y6);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);
		EAST(x7,x8);
		WEST(x8,x7);

		MIN-XPOS(x1);
		MAX-XPOS(x8);
		MIN-YPOS(y1);
		MAX-YPOS(y7);

		GOAL(x8,y7);

		P(x1,y2) = 0.0321078288548318;
		P(x1,y3) = 0.030602739759374123;
		P(x1,y4) = 0.040604139720307256;
		P(x1,y5) = 0.04485310464525176;
		P(x1,y6) = 0.013423486444243234;
		P(x2,y2) = 0.16443359702057136;
		P(x2,y3) = 0.16856403698243472;
		P(x2,y4) = 0.14215411281462972;
		P(x2,y5) = 0.14566520981762285;
		P(x2,y6) = 0.15660204183121082;
		P(x3,y2) = 0.27795643713031537;
		P(x3,y3) = 0.26882918939405087;
		P(x3,y4) = 0.302263915526778;
		P(x3,y5) = 0.3103277789555904;
		P(x3,y6) = 0.2784585244084832;
		P(x4,y2) = 0.42859990834651246;
		P(x4,y3) = 0.43901170186004573;
		P(x4,y4) = 0.4353287501270832;
		P(x4,y5) = 0.4235372366030754;
		P(x4,y6) = 0.42483057968370663;
		P(x5,y2) = 0.5720951349494878;
		P(x5,y3) = 0.5357044230178466;
		P(x5,y4) = 0.5684822361111551;
		P(x5,y5) = 0.5271208126238511;
		P(x5,y6) = 0.5679303098355061;
		P(x6,y2) = 0.6716144341632408;
		P(x6,y3) = 0.6659289037645827;
		P(x6,y4) = 0.6732276990343906;
		P(x6,y5) = 0.697202538277437;
		P(x6,y6) = 0.6964058803651723;
		P(x7,y2) = 0.7900835326113497;
		P(x7,y3) = 0.7912447033389927;
		P(x7,y4) = 0.7864975986686312;
		P(x7,y5) = 0.7839121631789828;
		P(x7,y6) = 0.7968122144280849;
		P(x8,y2) = 0.9390560377748921;
		P(x8,y3) = 0.9285843973512947;
		P(x8,y4) = 0.9147655849103946;
		P(x8,y5) = 0.9267878780949593;
		P(x8,y6) = 0.9587787981017859;
	};
}

instance navigation_inst_mdp__22 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__22;
	init-state {
		robot-at(x8,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
