non-fluents nf_navigation_inst_mdp__23 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5};
		ypos : {y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);
		NORTH(y6,y7);
		SOUTH(y7,y6);
		NORTH(y7,y8);
		SOUTH(y8,y7);
		NORTH(y8,y9);
		SOUTH(y9,y8);
		NORTH(y9,y10);
		SOUTH(y10,y9);
		NORTH(y10,y11);
		SOUTH(y11,y10);
		NORTH(y11,y12);
		SOUTH(y12,y11);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);

		MIN-XPOS(x1);
		MAX-XPOS(x5);
		MIN-YPOS(y1);
		MAX-YPOS(y12);

		GOAL(x5,y12);

		P(x1,y2) = 0.042862210676289134;
		P(x1,y3) = 0.040899623884973466;
		P(x1,y4) = 0.03957587281022582;
		P(x1,y5) = 0.016461817026624546;
		P(x1,y6) = 0.03713088781225327;
		P(x1,y7) = 0.04163021184706624;
		P(x1,y8) = 0.020454201971036055;
		P(x1,y9) = 0.027290809665147714;
		P(x1,y10) = 0.021431930808230908;
		P(x1,y11) = 0.010407419962889382;
		P(x2,y2) = 0.25514458947150387;
		P(x2,y3) = 0.278963467305297;
		P(x2,y4) = 0.2399636547329508;
		P(x2,y5) = 0.26974423878848014;
		P(x2,y6) = 0.27715582487795587;
		P(x2,y7) = 0.27179145178968334;
		P(x2,y8) = 0.2532488198435426;
		P(x2,y9) = 0.24439728646709533;
		P(x2,y10) = 0.24919565174847613;
		P(x2,y11) = 0.2702625281856759;
		P(x3,y2) = 0.4831466652860823;
		P(x3,y3) = 0.4606382675956876;
		P(x3,y4) = 0.4804303790675943;
		P(x3,y5) = 0.4748257555153245;
		P(x3,y6) = 0.5025076275180894;
		P(x3,y7) = 0.47849504454561576;
		P(x3,y8) = 0.4726454415105737;
		P(x3,y9) = 0.46780931322187724;
		P(x3,y10) = 0.4962527054436638;
		P(x3,y11) = 0.5076214072332017;
		P(x4,y2) = 0.7233480484959903;
		P(x4,y3) = 0.7349912999007914;
		P(x4,y4) = 0.7135274549593514;
		P(x4,y5) = 0.6946956756559287;
		P(x4,y6) = 0.7073470976150493;
		P(x4,y7) = 0.6939089496059647;
		P(x4,y8) = 0.7151090543221269;
		P(x4,y9) = 0.6970281316304322;
		P(x4,y10) = 0.7328560330067388;
		P(x4,y11) = 0.7085490492749996;
		P(x5,y2) = 0.9574108560786828;
		P(x5,y3) = 0.938775924532549;
		P(x5,y4) = 0.91825500708645;
		P(x5,y5) = 0.938474154913397;
		P(x5,y6) = 0.9105212571078292;
		P(x5,y7) = 0.9508680512722618;
		P(x5,y8) = 0.9500972765974243;
		P(x5,y9) = 0.9105097907705962;
		P(x5,y10) = 0.9159359028408237;
		P(x5,y11) = 0.9307259310372116;
	};
}

instance navigation_inst_mdp__23 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__23;
	init-state {
		robot-at(x5,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
