non-fluents nf_navigation_inst_mdp__33 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11};
		ypos : {y1,y2,y3,y4,y5,y6};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);
		EAST(x7,x8);
		WEST(x8,x7);
		EAST(x8,x9);
		WEST(x9,x8);
		EAST(x9,x10);
		WEST(x10,x9);
		EAST(x10,x11);
		WEST(x11,x10);

		MIN-XPOS(x1);
		MAX-XPOS(x11);
		MIN-YPOS(y1);
		MAX-YPOS(y6);

		GOAL(x11,y6);

		P(x1,y2) = 0.024765580541830035;
		P(x1,y3) = 0.027684095061612624;
		P(x1,y4) = 0.0560447705868958;
		P(x1,y5) = 0.016609183402457338;
		P(x2,y2) = 0.12184595238224383;
		P(x2,y3) = 0.10165216352235552;
		P(x2,y4) = 0.1453811453619122;
		P(x2,y5) = 0.11042146005518211;
		P(x3,y2) = 0.20823884951418714;
		P(x3,y3) = 0.2220003171825076;
		P(x3,y4) = 0.2000880415835123;
		P(x3,y5) = 0.22282221922110407;
		P(x4,y2) = 0.32514327732249815;
		P(x4,y3) = 0.32189689871532373;
		P(x4,y4) = 0.3096139433238736;
		P(x4,y5) = 0.31168780516284983;
		P(x5,y2) = 0.38234483907928085;
		P(x5,y3) = 0.38621664092685926;
		P(x5,y4) = 0.3828556109414182;
		P(x5,y5) = 0.41077612901109684;
		P(x6,y2) = 0.48205156136662647;
		P(x6,y3) = 0.5000416548787453;
		P(x6,y4) = 0.46921915182785723;
		P(x6,y5) = 0.5084795656468234;
		P(x7,y2) = 0.5659462784163422;
		P(x7,y3) = 0.5740679112219422;
		P(x7,y4) = 0.574938041053719;
		P(x7,y5) = 0.587952191789601;
		P(x8,y2) = 0.673360478865625;
		P(x8,y3) = 0.6662190027608963;
		P(x8,y4) = 0.6678353220577615;
		P(x8,y5) = 0.6697899693780468;
		P(x9,y2) = 0.749565679348524;
		P(x9,y3) = 0.7485479123679637;
		P(x9,y4) = 0.740320237200603;
		P(x9,y5) = 0.7668714867289147;
		P(x10,y2) = 0.8357809965449434;
		P(x10,y3) = 0.8681711036700835;
		P(x10,y4) = 0.8350402443625884;
		P(x10,y5) = 0.8398764214386156;
		P(x11,y2) = 0.9124390438509099;
		P(x11,y3) = 0.9461122976868274;
		P(x11,y4) = 0.9475047776340864;
		P(x11,y5) = 0.9404789747038701;
	};
}

instance navigation_inst_mdp__33 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__33;
	init-state {
		robot-at(x11,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
