non-fluents nf_navigation_inst_mdp__15 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5};
		ypos : {y1,y2,y3,y4,y5,y6,y7,y8,y9,y10};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);
		NORTH(y6,y7);
		SOUTH(y7,y6);
		NORTH(y7,y8);
		SOUTH(y8,y7);
		NORTH(y8,y9);
		SOUTH(y9,y8);
		NORTH(y9,y10);
		SOUTH(y10,y9);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);

		MIN-XPOS(x1);
		MAX-XPOS(x5);
		MIN-YPOS(y1);
		MAX-YPOS(y10);

		GOAL(x5,y10);

		P(x1,y2) = 0.027651594174390948;
		P(x1,y3) = 0.028148295652500023;
		P(x1,y4) = 0.05852411876324234;
		P(x1,y5) = 0.028385045848852146;
		P(x1,y6) = 0.05507951060102124;
		P(x1,y7) = 0.03257333349181023;
		P(x1,y8) = 0.022445466070019668;
		P(x1,y9) = 0.03435082494757733;
		P(x2,y2) = 0.24081463505766224;
		P(x2,y3) = 0.249132096559299;
		P(x2,y4) = 0.24034469668239447;
		P(x2,y5) = 0.260679177477853;
		P(x2,y6) = 0.2406860152968825;
		P(x2,y7) = 0.2578807330984781;
		P(x2,y8) = 0.23655272325545196;
		P(x2,y9) = 0.25358947219642164;
		P(x3,y2) = 0.4848659752844575;
		P(x3,y3) = 0.46450662289479017;
		P(x3,y4) = 0.4754232269654497;
		P(x3,y5) = 0.4903260833400049;
		P(x3,y6) = 0.4788667423656387;
		P(x3,y7) = 0.5082306467711813;
		P(x3,y8) = 0.5036830318063195;
		P(x3,y9) = 0.4644289157110898;
		P(x4,y2) = 0.7270604575403811;
		P(x4,y3) = 0.6930215476698487;
		P(x4,y4) = 0.7052306623720425;
		P(x4,y5) = 0.6941108163517494;
		P(x4,y6) = 0.7279260484405059;
		P(x4,y7) = 0.733136272897053;
		P(x4,y8) = 0.6909115554864079;
		P(x4,y9) = 0.7008745185247394;
		P(x5,y2) = 0.9144387428807988;
		P(x5,y3) = 0.924400185440563;
		P(x5,y4) = 0.9333551608828945;
		P(x5,y5) = 0.9209913992827198;
		P(x5,y6) = 0.9350939999289374;
		P(x5,y7) = 0.918091309924301;
		P(x5,y8) = 0.9562200139427706;
		P(x5,y9) = 0.910738015239505;
	};
}

instance navigation_inst_mdp__15 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__15;
	init-state {
		robot-at(x5,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
