non-fluents nf_navigation_inst_mdp__27 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7};
		ypos : {y1,y2,y3,y4,y5,y6,y7,y8,y9};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);
		NORTH(y6,y7);
		SOUTH(y7,y6);
		NORTH(y7,y8);
		SOUTH(y8,y7);
		NORTH(y8,y9);
		SOUTH(y9,y8);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);

		MIN-XPOS(x1);
		MAX-XPOS(x7);
		MIN-YPOS(y1);
		MAX-YPOS(y9);

		GOAL(x7,y9);

		P(x1,y2) = 0.024361337707275985;
		P(x1,y3) = 0.027796064763593593;
		P(x1,y4) = 0.03968298597946406;
		P(x1,y5) = 0.011864161289183286;
		P(x1,y6) = 0.016816277595698394;
		P(x1,y7) = 0.014807976312682866;
		P(x1,y8) = 0.03389413876975981;
		P(x2,y2) = 0.20296763861193232;
		P(x2,y3) = 0.167226911478624;
		P(x2,y4) = 0.17963568096397636;
		P(x2,y5) = 0.17216793183178075;
		P(x2,y6) = 0.17752379754338354;
		P(x2,y7) = 0.17798150763501633;
		P(x2,y8) = 0.19004489831205032;
		P(x3,y2) = 0.34679148986649333;
		P(x3,y3) = 0.35111302799911215;
		P(x3,y4) = 0.3204381989591775;
		P(x3,y5) = 0.342502380440049;
		P(x3,y6) = 0.33620616241070056;
		P(x3,y7) = 0.3376839207861842;
		P(x3,y8) = 0.3275769080380974;
		P(x4,y2) = 0.4650973596763665;
		P(x4,y3) = 0.5053977016482214;
		P(x4,y4) = 0.4942546223768962;
		P(x4,y5) = 0.4636776376267308;
		P(x4,y6) = 0.4603358378565995;
		P(x4,y7) = 0.497535416430074;
		P(x4,y8) = 0.4952453656355744;
		P(x5,y2) = 0.6474635152817229;
		P(x5,y3) = 0.6551614965505893;
		P(x5,y4) = 0.6344883004874718;
		P(x5,y5) = 0.6390238146713894;
		P(x5,y6) = 0.6364528808922909;
		P(x5,y7) = 0.6408683811679083;
		P(x5,y8) = 0.6525892086042842;
		P(x6,y2) = 0.764313744068976;
		P(x6,y3) = 0.8043168363464416;
		P(x6,y4) = 0.7836666130542859;
		P(x6,y5) = 0.7767692229079046;
		P(x6,y6) = 0.7937213521416782;
		P(x6,y7) = 0.785257004204769;
		P(x6,y8) = 0.7901026931880509;
		P(x7,y2) = 0.952903731292473;
		P(x7,y3) = 0.9582287964721548;
		P(x7,y4) = 0.9101135149851544;
		P(x7,y5) = 0.9248071911020666;
		P(x7,y6) = 0.9206898891994149;
		P(x7,y7) = 0.9438914401051766;
		P(x7,y8) = 0.9205460214685135;
	};
}

instance navigation_inst_mdp__27 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__27;
	init-state {
		robot-at(x7,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
