non-fluents nf_navigation_inst_mdp__12 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6};
		ypos : {y1,y2,y3,y4,y5,y6,y7,y8};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);
		NORTH(y6,y7);
		SOUTH(y7,y6);
		NORTH(y7,y8);
		SOUTH(y8,y7);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);

		MIN-XPOS(x1);
		MAX-XPOS(x6);
		MIN-YPOS(y1);
		MAX-YPOS(y8);

		GOAL(x6,y8);

		P(x1,y2) = 0.03281505407322053;
		P(x1,y3) = 0.05492893586056101;
		P(x1,y4) = 0.027572710120021153;
		P(x1,y5) = 0.033405771677854745;
		P(x1,y6) = 0.041541253816310644;
		P(x1,y7) = 0.01376484770187528;
		P(x2,y2) = 0.238567106832619;
		P(x2,y3) = 0.21839688668005647;
		P(x2,y4) = 0.22161985377568683;
		P(x2,y5) = 0.20783492500490366;
		P(x2,y6) = 0.2021613862257811;
		P(x2,y7) = 0.19348464820138986;
		P(x3,y2) = 0.40641805043704793;
		P(x3,y3) = 0.415345239545367;
		P(x3,y4) = 0.4174170789574016;
		P(x3,y5) = 0.3851303001538823;
		P(x3,y6) = 0.41585644248499415;
		P(x3,y7) = 0.41917239300904413;
		P(x4,y2) = 0.5528029156179856;
		P(x4,y3) = 0.5791951230018921;
		P(x4,y4) = 0.5915359060256234;
		P(x4,y5) = 0.5525493154794962;
		P(x4,y6) = 0.561700804066443;
		P(x4,y7) = 0.5784240683375904;
		P(x5,y2) = 0.7350258741160944;
		P(x5,y3) = 0.7777665715779669;
		P(x5,y4) = 0.7765035706133908;
		P(x5,y5) = 0.7690441579823918;
		P(x5,y6) = 0.7341692267271298;
		P(x5,y7) = 0.7509496932259805;
		P(x6,y2) = 0.9541242629307247;
		P(x6,y3) = 0.9537227866764336;
		P(x6,y4) = 0.9471449329367935;
		P(x6,y5) = 0.955939187117916;
		P(x6,y6) = 0.9418222607497111;
		P(x6,y7) = 0.9163354103511057;
	};
}

instance navigation_inst_mdp__12 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__12;
	init-state {
		robot-at(x6,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
