non-fluents nf_navigation_inst_mdp__13 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7,x8};
		ypos : {y1,y2,y3,y4,y5,y6};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);
		EAST(x7,x8);
		WEST(x8,x7);

		MIN-XPOS(x1);
		MAX-XPOS(x8);
		MIN-YPOS(y1);
		MAX-YPOS(y6);

		GOAL(x8,y6);

		P(x1,y2) = 0.032623540475368674;
		P(x1,y3) = 0.0405960580101304;
		P(x1,y4) = 0.04492815851131779;
		P(x1,y5) = 0.05936402517242868;
		P(x2,y2) = 0.1789613651452047;
		P(x2,y3) = 0.1441463358127335;
		P(x2,y4) = 0.16932528363794336;
		P(x2,y5) = 0.16069570660801935;
		P(x3,y2) = 0.2815789734473516;
		P(x3,y3) = 0.29240464053206716;
		P(x3,y4) = 0.2706340910622474;
		P(x3,y5) = 0.2793102977085314;
		P(x4,y2) = 0.4051303540239798;
		P(x4,y3) = 0.4401807902706141;
		P(x4,y4) = 0.4134278927477534;
		P(x4,y5) = 0.41083003535026824;
		P(x5,y2) = 0.567076863504381;
		P(x5,y3) = 0.5270471230135289;
		P(x5,y4) = 0.552927267920977;
		P(x5,y5) = 0.5274612592665695;
		P(x6,y2) = 0.6697381546033184;
		P(x6,y3) = 0.6578689064635963;
		P(x6,y4) = 0.6733659492340905;
		P(x6,y5) = 0.6597206294335177;
		P(x7,y2) = 0.8136272298445665;
		P(x7,y3) = 0.802167378700685;
		P(x7,y4) = 0.7941002117059468;
		P(x7,y5) = 0.8134771367107111;
		P(x8,y2) = 0.9191116225055933;
		P(x8,y3) = 0.9501473739350539;
		P(x8,y4) = 0.9391816958574447;
		P(x8,y5) = 0.912626576506818;
	};
}

instance navigation_inst_mdp__13 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__13;
	init-state {
		robot-at(x8,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
