non-fluents nf_navigation_inst_mdp__24 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6};
		ypos : {y1,y2,y3,y4,y5,y6,y7,y8,y9,y10};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);
		NORTH(y6,y7);
		SOUTH(y7,y6);
		NORTH(y7,y8);
		SOUTH(y8,y7);
		NORTH(y8,y9);
		SOUTH(y9,y8);
		NORTH(y9,y10);
		SOUTH(y10,y9);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);

		MIN-XPOS(x1);
		MAX-XPOS(x6);
		MIN-YPOS(y1);
		MAX-YPOS(y10);

		GOAL(x6,y10);

		P(x1,y2) = 0.014282819479428097;
		P(x1,y3) = 0.054694310473254945;
		P(x1,y4) = 0.04950064705466428;
		P(x1,y5) = 0.03350510339505852;
		P(x1,y6) = 0.03522091098509129;
		P(x1,y7) = 0.029600466745381096;
		P(x1,y8) = 0.03783019796272938;
		P(x1,y9) = 0.05201907496207223;
		P(x2,y2) = 0.20491808372743897;
		P(x2,y3) = 0.22986168014845204;
		P(x2,y4) = 0.21608243697552673;
		P(x2,y5) = 0.239709437726828;
		P(x2,y6) = 0.2037551829907812;
		P(x2,y7) = 0.22206451412559366;
		P(x2,y8) = 0.23018623499400623;
		P(x2,y9) = 0.20134369010437717;
		P(x3,y2) = 0.41994945692789065;
		P(x3,y3) = 0.4184016373535528;
		P(x3,y4) = 0.4128754952518514;
		P(x3,y5) = 0.39417898686025316;
		P(x3,y6) = 0.3951156422845142;
		P(x3,y7) = 0.40507194786429956;
		P(x3,y8) = 0.3759950994244784;
		P(x3,y9) = 0.3748095796341116;
		P(x4,y2) = 0.5852052287209649;
		P(x4,y3) = 0.5505832129225985;
		P(x4,y4) = 0.5938392025818398;
		P(x4,y5) = 0.572857877756217;
		P(x4,y6) = 0.5833402526983251;
		P(x4,y7) = 0.5908715496264016;
		P(x4,y8) = 0.5862591433470861;
		P(x4,y9) = 0.5727226246561195;
		P(x5,y2) = 0.7440007435690176;
		P(x5,y3) = 0.7531267506401421;
		P(x5,y4) = 0.7749058091367371;
		P(x5,y5) = 0.771620787120228;
		P(x5,y6) = 0.7650768710076672;
		P(x5,y7) = 0.7666931831002881;
		P(x5,y8) = 0.7475925222203351;
		P(x5,y9) = 0.7634315547382754;
		P(x6,y2) = 0.944976973871127;
		P(x6,y3) = 0.9463977153506842;
		P(x6,y4) = 0.9583639792102427;
		P(x6,y5) = 0.9264686339966577;
		P(x6,y6) = 0.9544825230467858;
		P(x6,y7) = 0.9430751729770726;
		P(x6,y8) = 0.9348164924491267;
		P(x6,y9) = 0.9234520145802889;
	};
}

instance navigation_inst_mdp__24 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__24;
	init-state {
		robot-at(x6,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
