non-fluents nf_navigation_inst_mdp__31 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13};
		ypos : {y1,y2,y3,y4,y5};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);
		EAST(x7,x8);
		WEST(x8,x7);
		EAST(x8,x9);
		WEST(x9,x8);
		EAST(x9,x10);
		WEST(x10,x9);
		EAST(x10,x11);
		WEST(x11,x10);
		EAST(x11,x12);
		WEST(x12,x11);
		EAST(x12,x13);
		WEST(x13,x12);

		MIN-XPOS(x1);
		MAX-XPOS(x13);
		MIN-YPOS(y1);
		MAX-YPOS(y5);

		GOAL(x13,y5);

		P(x1,y2) = 0.04700693469571383;
		P(x1,y3) = 0.031483301487620394;
		P(x1,y4) = 0.05761573073799112;
		P(x2,y2) = 0.10504561402308149;
		P(x2,y3) = 0.11413592332414346;
		P(x2,y4) = 0.10946703801476715;
		P(x3,y2) = 0.17474500304176188;
		P(x3,y3) = 0.186543199949572;
		P(x3,y4) = 0.1797075737250776;
		P(x4,y2) = 0.27990553163789644;
		P(x4,y3) = 0.2791860098041749;
		P(x4,y4) = 0.28452655201252086;
		P(x5,y2) = 0.34476060677206266;
		P(x5,y3) = 0.32277668110350394;
		P(x5,y4) = 0.3305351235736179;
		P(x6,y2) = 0.41793040362300105;
		P(x6,y3) = 0.3986457896127741;
		P(x6,y4) = 0.39027572573352853;
		P(x7,y2) = 0.4813808310260228;
		P(x7,y3) = 0.49614981542413095;
		P(x7,y4) = 0.48437408708946333;
		P(x8,y2) = 0.564135625372592;
		P(x8,y3) = 0.5449233076950716;
		P(x8,y4) = 0.5468861793192532;
		P(x9,y2) = 0.6112437636378073;
		P(x9,y3) = 0.6119207172282496;
		P(x9,y4) = 0.621986695187901;
		P(x10,y2) = 0.7131580457484676;
		P(x10,y3) = 0.6852299586026347;
		P(x10,y4) = 0.7106984817913299;
		P(x11,y2) = 0.763248142164602;
		P(x11,y3) = 0.8050404695102605;
		P(x11,y4) = 0.7655314379895614;
		P(x12,y2) = 0.8491492176795759;
		P(x12,y3) = 0.8723551915957256;
		P(x12,y4) = 0.8614090334500332;
		P(x13,y2) = 0.9316568176101316;
		P(x13,y3) = 0.9123142676419201;
		P(x13,y4) = 0.9236072153296089;
	};
}

instance navigation_inst_mdp__31 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__31;
	init-state {
		robot-at(x13,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
