non-fluents nf_navigation_inst_mdp__47 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13};
		ypos : {y1,y2,y3,y4,y5,y6};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);
		EAST(x7,x8);
		WEST(x8,x7);
		EAST(x8,x9);
		WEST(x9,x8);
		EAST(x9,x10);
		WEST(x10,x9);
		EAST(x10,x11);
		WEST(x11,x10);
		EAST(x11,x12);
		WEST(x12,x11);
		EAST(x12,x13);
		WEST(x13,x12);

		MIN-XPOS(x1);
		MAX-XPOS(x13);
		MIN-YPOS(y1);
		MAX-YPOS(y6);

		GOAL(x13,y6);

		P(x1,y2) = 0.018866551284784448;
		P(x1,y3) = 0.039725849859244655;
		P(x1,y4) = 0.04617097258955398;
		P(x1,y5) = 0.05329293795856618;
		P(x2,y2) = 0.09416177852428967;
		P(x2,y3) = 0.09700087862948523;
		P(x2,y4) = 0.1283195653162549;
		P(x2,y5) = 0.09823296089901938;
		P(x3,y2) = 0.18535631699403762;
		P(x3,y3) = 0.20437012768952426;
		P(x3,y4) = 0.196146825398325;
		P(x3,y5) = 0.16182030785212914;
		P(x4,y2) = 0.23629555395893959;
		P(x4,y3) = 0.24226355544640918;
		P(x4,y4) = 0.26947218327754163;
		P(x4,y5) = 0.2522429735547908;
		P(x5,y2) = 0.35593535679771426;
		P(x5,y3) = 0.3588912961696808;
		P(x5,y4) = 0.3206472776156026;
		P(x5,y5) = 0.3126252885654803;
		P(x6,y2) = 0.4347228637119511;
		P(x6,y3) = 0.4273506310718407;
		P(x6,y4) = 0.4028414975523213;
		P(x6,y5) = 0.4067757158230274;
		P(x7,y2) = 0.48331532199884;
		P(x7,y3) = 0.4791580273287417;
		P(x7,y4) = 0.4964413461771022;
		P(x7,y5) = 0.509426313907937;
		P(x8,y2) = 0.5700678430811768;
		P(x8,y3) = 0.5598488524465504;
		P(x8,y4) = 0.5820054650935957;
		P(x8,y5) = 0.5549652247418047;
		P(x9,y2) = 0.65885317686342;
		P(x9,y3) = 0.6506540655198458;
		P(x9,y4) = 0.63048702812109;
		P(x9,y5) = 0.6354290613804279;
		P(x10,y2) = 0.7129499614235495;
		P(x10,y3) = 0.7056961754418886;
		P(x10,y4) = 0.7137862055105451;
		P(x10,y5) = 0.6905649204065937;
		P(x11,y2) = 0.7716833292698373;
		P(x11,y3) = 0.7709863335902523;
		P(x11,y4) = 0.7932972702383821;
		P(x11,y5) = 0.8099171211922465;
		P(x12,y2) = 0.8686301013961016;
		P(x12,y3) = 0.8478203154851289;
		P(x12,y4) = 0.8743944688458142;
		P(x12,y5) = 0.8702970410255965;
		P(x13,y2) = 0.9431841757240549;
		P(x13,y3) = 0.9563552021591158;
		P(x13,y4) = 0.9392538414066672;
		P(x13,y5) = 0.9556902125884789;
	};
}

instance navigation_inst_mdp__47 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__47;
	init-state {
		robot-at(x13,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
