non-fluents nf_navigation_inst_mdp__8 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6};
		ypos : {y1,y2,y3,y4,y5,y6,y7};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);
		NORTH(y6,y7);
		SOUTH(y7,y6);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);

		MIN-XPOS(x1);
		MAX-XPOS(x6);
		MIN-YPOS(y1);
		MAX-YPOS(y7);

		GOAL(x6,y7);

		P(x1,y2) = 0.03214704651052351;
		P(x1,y3) = 0.01375167174552698;
		P(x1,y4) = 0.050896252337158304;
		P(x1,y5) = 0.05006530098689721;
		P(x1,y6) = 0.026615794913704985;
		P(x2,y2) = 0.23860292637455133;
		P(x2,y3) = 0.1933823313644457;
		P(x2,y4) = 0.22891996164336167;
		P(x2,y5) = 0.22602084521383725;
		P(x2,y6) = 0.22285549688344355;
		P(x3,y2) = 0.3981171252964362;
		P(x3,y3) = 0.3854173262657766;
		P(x3,y4) = 0.37640500571403723;
		P(x3,y5) = 0.3948925862733059;
		P(x3,y6) = 0.41615132520459963;
		P(x4,y2) = 0.5845171995505754;
		P(x4,y3) = 0.5636897771676892;
		P(x4,y4) = 0.5588468319985581;
		P(x4,y5) = 0.5820637611819486;
		P(x4,y6) = 0.5771537912700344;
		P(x5,y2) = 0.76998829886574;
		P(x5,y3) = 0.7773314457580947;
		P(x5,y4) = 0.7793223368820049;
		P(x5,y5) = 0.76112653067886;
		P(x5,y6) = 0.7497426104332454;
		P(x6,y2) = 0.9132491139454131;
		P(x6,y3) = 0.9192017358621561;
		P(x6,y4) = 0.9193390841767064;
		P(x6,y5) = 0.9378306779559261;
		P(x6,y6) = 0.9120291216447409;
	};
}

instance navigation_inst_mdp__8 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__8;
	init-state {
		robot-at(x6,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
