non-fluents nf_navigation_inst_mdp__14 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7};
		ypos : {y1,y2,y3,y4,y5,y6,y7};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);
		NORTH(y6,y7);
		SOUTH(y7,y6);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);

		MIN-XPOS(x1);
		MAX-XPOS(x7);
		MIN-YPOS(y1);
		MAX-YPOS(y7);

		GOAL(x7,y7);

		P(x1,y2) = 0.024100061269044584;
		P(x1,y3) = 0.03878417819504948;
		P(x1,y4) = 0.05898351640161718;
		P(x1,y5) = 0.037110095986264975;
		P(x1,y6) = 0.051474115923671765;
		P(x2,y2) = 0.18807958924402898;
		P(x2,y3) = 0.16954501938871563;
		P(x2,y4) = 0.20555173323915094;
		P(x2,y5) = 0.19698220275751324;
		P(x2,y6) = 0.1764094565400374;
		P(x3,y2) = 0.31131778487119466;
		P(x3,y3) = 0.32835437266937;
		P(x3,y4) = 0.3238890023589158;
		P(x3,y5) = 0.3559653213760281;
		P(x3,y6) = 0.3121513367557185;
		P(x4,y2) = 0.4730500534491464;
		P(x4,y3) = 0.47043799208849874;
		P(x4,y4) = 0.5047030381967051;
		P(x4,y5) = 0.5047472054701476;
		P(x4,y6) = 0.5005041572987866;
		P(x5,y2) = 0.6281480956940998;
		P(x5,y3) = 0.6431010982175137;
		P(x5,y4) = 0.6322785787288494;
		P(x5,y5) = 0.6408358035310077;
		P(x5,y6) = 0.6539540613572731;
		P(x6,y2) = 0.7919219128331366;
		P(x6,y3) = 0.8066366234046762;
		P(x6,y4) = 0.7640991752573209;
		P(x6,y5) = 0.8012811405404858;
		P(x6,y6) = 0.777544896410058;
		P(x7,y2) = 0.9322260851675798;
		P(x7,y3) = 0.930233793960751;
		P(x7,y4) = 0.9235036204440548;
		P(x7,y5) = 0.9250438201513049;
		P(x7,y6) = 0.9444345998167332;
	};
}

instance navigation_inst_mdp__14 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__14;
	init-state {
		robot-at(x7,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
