non-fluents nf_navigation_inst_mdp__41 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12};
		ypos : {y1,y2,y3,y4,y5,y6};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);
		EAST(x7,x8);
		WEST(x8,x7);
		EAST(x8,x9);
		WEST(x9,x8);
		EAST(x9,x10);
		WEST(x10,x9);
		EAST(x10,x11);
		WEST(x11,x10);
		EAST(x11,x12);
		WEST(x12,x11);

		MIN-XPOS(x1);
		MAX-XPOS(x12);
		MIN-YPOS(y1);
		MAX-YPOS(y6);

		GOAL(x12,y6);

		P(x1,y2) = 0.054919031622469854;
		P(x1,y3) = 0.017930885653174286;
		P(x1,y4) = 0.056138360276547256;
		P(x1,y5) = 0.013059561436459723;
		P(x2,y2) = 0.10827320573022468;
		P(x2,y3) = 0.10007367052694892;
		P(x2,y4) = 0.09630729722331094;
		P(x2,y5) = 0.09703196410660601;
		P(x3,y2) = 0.19857262966254266;
		P(x3,y3) = 0.177875915833478;
		P(x3,y4) = 0.20324930053288043;
		P(x3,y5) = 0.20824039097194996;
		P(x4,y2) = 0.2644260841467961;
		P(x4,y3) = 0.28055154550625294;
		P(x4,y4) = 0.28461735310241737;
		P(x4,y5) = 0.3049812036694996;
		P(x5,y2) = 0.34358789693881425;
		P(x5,y3) = 0.3685319143767343;
		P(x5,y4) = 0.35490814939745396;
		P(x5,y5) = 0.37636369707296313;
		P(x6,y2) = 0.4375002577686601;
		P(x6,y3) = 0.4320962896638483;
		P(x6,y4) = 0.44520288866689883;
		P(x6,y5) = 0.43112444630065183;
		P(x7,y2) = 0.5214098736418817;
		P(x7,y3) = 0.5104171109969374;
		P(x7,y4) = 0.5492349330007527;
		P(x7,y5) = 0.5373045902999903;
		P(x8,y2) = 0.6247899367897828;
		P(x8,y3) = 0.5891069641844289;
		P(x8,y4) = 0.6298401651578001;
		P(x8,y5) = 0.6139855346918918;
		P(x9,y2) = 0.6981655602477786;
		P(x9,y3) = 0.6834483544543876;
		P(x9,y4) = 0.6965762646244863;
		P(x9,y5) = 0.6756209171995214;
		P(x10,y2) = 0.7619705134930879;
		P(x10,y3) = 0.758927814923873;
		P(x10,y4) = 0.7954493133847226;
		P(x10,y5) = 0.7726304122987127;
		P(x11,y2) = 0.8442329767022473;
		P(x11,y3) = 0.8741483899084;
		P(x11,y4) = 0.8717616493999873;
		P(x11,y5) = 0.8394082645202837;
		P(x12,y2) = 0.929764793604201;
		P(x12,y3) = 0.9142472453988227;
		P(x12,y4) = 0.9434428278802778;
		P(x12,y5) = 0.9424899085364424;
	};
}

instance navigation_inst_mdp__41 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__41;
	init-state {
		robot-at(x12,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
