non-fluents nf_navigation_inst_mdp__19 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5};
		ypos : {y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);
		NORTH(y6,y7);
		SOUTH(y7,y6);
		NORTH(y7,y8);
		SOUTH(y8,y7);
		NORTH(y8,y9);
		SOUTH(y9,y8);
		NORTH(y9,y10);
		SOUTH(y10,y9);
		NORTH(y10,y11);
		SOUTH(y11,y10);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);

		MIN-XPOS(x1);
		MAX-XPOS(x5);
		MIN-YPOS(y1);
		MAX-YPOS(y11);

		GOAL(x5,y11);

		P(x1,y2) = 0.05118646817878283;
		P(x1,y3) = 0.019068597796520745;
		P(x1,y4) = 0.032542838549279494;
		P(x1,y5) = 0.0178176496727423;
		P(x1,y6) = 0.05878887176139227;
		P(x1,y7) = 0.05121452480889733;
		P(x1,y8) = 0.05729341554687744;
		P(x1,y9) = 0.0178035340860278;
		P(x1,y10) = 0.03374674218826991;
		P(x2,y2) = 0.25814075916035134;
		P(x2,y3) = 0.27689963147383245;
		P(x2,y4) = 0.26729900616310776;
		P(x2,y5) = 0.27380341482487836;
		P(x2,y6) = 0.2643911972188235;
		P(x2,y7) = 0.2653956533968008;
		P(x2,y8) = 0.2576367010809555;
		P(x2,y9) = 0.25567297064964584;
		P(x2,y10) = 0.268313359378086;
		P(x3,y2) = 0.5092280185185691;
		P(x3,y3) = 0.4748664397186094;
		P(x3,y4) = 0.4663384046747358;
		P(x3,y5) = 0.5097331478411956;
		P(x3,y6) = 0.4821387724961918;
		P(x3,y7) = 0.4955279568120065;
		P(x3,y8) = 0.4832144463789062;
		P(x3,y9) = 0.4819575640509882;
		P(x3,y10) = 0.5026293606307173;
		P(x4,y2) = 0.7101472479781311;
		P(x4,y3) = 0.7322483598557262;
		P(x4,y4) = 0.7321852935664865;
		P(x4,y5) = 0.733197986337889;
		P(x4,y6) = 0.72367363919496;
		P(x4,y7) = 0.7150590395214613;
		P(x4,y8) = 0.7220970663443079;
		P(x4,y9) = 0.7164249546900023;
		P(x4,y10) = 0.6985201231191863;
		P(x5,y2) = 0.9548735401550243;
		P(x5,y3) = 0.9528625184941415;
		P(x5,y4) = 0.9171470214162154;
		P(x5,y5) = 0.9343856059508048;
		P(x5,y6) = 0.9419286851196398;
		P(x5,y7) = 0.9531688872889863;
		P(x5,y8) = 0.9499321426461377;
		P(x5,y9) = 0.9131293284229418;
		P(x5,y10) = 0.9453898353296646;
	};
}

instance navigation_inst_mdp__19 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__19;
	init-state {
		robot-at(x5,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
