non-fluents nf_navigation_inst_mdp__66 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18};
		ypos : {y1,y2,y3,y4,y5};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);
		EAST(x7,x8);
		WEST(x8,x7);
		EAST(x8,x9);
		WEST(x9,x8);
		EAST(x9,x10);
		WEST(x10,x9);
		EAST(x10,x11);
		WEST(x11,x10);
		EAST(x11,x12);
		WEST(x12,x11);
		EAST(x12,x13);
		WEST(x13,x12);
		EAST(x13,x14);
		WEST(x14,x13);
		EAST(x14,x15);
		WEST(x15,x14);
		EAST(x15,x16);
		WEST(x16,x15);
		EAST(x16,x17);
		WEST(x17,x16);
		EAST(x17,x18);
		WEST(x18,x17);

		MIN-XPOS(x1);
		MAX-XPOS(x18);
		MIN-YPOS(y1);
		MAX-YPOS(y5);

		GOAL(x18,y5);

		P(x1,y2) = 0.04480283476830565;
		P(x1,y3) = 0.019107061293134213;
		P(x1,y4) = 0.03462455090210816;
		P(x2,y2) = 0.07780487536058552;
		P(x2,y3) = 0.07464701357936938;
		P(x2,y4) = 0.06732320152849013;
		P(x3,y2) = 0.14956690780479678;
		P(x3,y3) = 0.1241932108014433;
		P(x3,y4) = 0.1351122455073984;
		P(x4,y2) = 0.1768975387980696;
		P(x4,y3) = 0.1974261256932576;
		P(x4,y4) = 0.20535064103042674;
		P(x5,y2) = 0.2588329411821932;
		P(x5,y3) = 0.2288406118398172;
		P(x5,y4) = 0.2281309468906985;
		P(x6,y2) = 0.29574487882525496;
		P(x6,y3) = 0.30309797071014477;
		P(x6,y4) = 0.2915739950498605;
		P(x7,y2) = 0.3720889273580136;
		P(x7,y3) = 0.33566023462828004;
		P(x7,y4) = 0.34761443652766666;
		P(x8,y2) = 0.4059342395244894;
		P(x8,y3) = 0.3899488677992353;
		P(x8,y4) = 0.4227389434039782;
		P(x9,y2) = 0.46216130514066917;
		P(x9,y3) = 0.45261197504330375;
		P(x9,y4) = 0.4808452609614279;
		P(x10,y2) = 0.5165094211835446;
		P(x10,y3) = 0.4990306494583433;
		P(x10,y4) = 0.5116718850236138;
		P(x11,y2) = 0.5602230403839062;
		P(x11,y3) = 0.5848706460439203;
		P(x11,y4) = 0.579969379607824;
		P(x12,y2) = 0.6393354866716906;
		P(x12,y3) = 0.6274250789371079;
		P(x12,y4) = 0.6278220563596096;
		P(x13,y2) = 0.6651054694183047;
		P(x13,y3) = 0.6554805054797069;
		P(x13,y4) = 0.6691885688227616;
		P(x14,y2) = 0.7349930390094795;
		P(x14,y3) = 0.7104747747269248;
		P(x14,y4) = 0.7348079386823132;
		P(x15,y2) = 0.7938256962291187;
		P(x15,y3) = 0.7830206665066105;
		P(x15,y4) = 0.7593074032459178;
		P(x16,y2) = 0.8432150414358133;
		P(x16,y3) = 0.8098330927312762;
		P(x16,y4) = 0.8173066208287235;
		P(x17,y2) = 0.8729965792140745;
		P(x17,y3) = 0.9024619874921957;
		P(x17,y4) = 0.8760783585288998;
		P(x18,y2) = 0.9171420563860968;
		P(x18,y3) = 0.9159996222823609;
		P(x18,y4) = 0.9151199626195716;
	};
}

instance navigation_inst_mdp__66 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__66;
	init-state {
		robot-at(x18,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
