non-fluents nf_navigation_inst_mdp__37 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14};
		ypos : {y1,y2,y3,y4,y5};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);
		EAST(x7,x8);
		WEST(x8,x7);
		EAST(x8,x9);
		WEST(x9,x8);
		EAST(x9,x10);
		WEST(x10,x9);
		EAST(x10,x11);
		WEST(x11,x10);
		EAST(x11,x12);
		WEST(x12,x11);
		EAST(x12,x13);
		WEST(x13,x12);
		EAST(x13,x14);
		WEST(x14,x13);

		MIN-XPOS(x1);
		MAX-XPOS(x14);
		MIN-YPOS(y1);
		MAX-YPOS(y5);

		GOAL(x14,y5);

		P(x1,y2) = 0.018740512024605728;
		P(x1,y3) = 0.011416711286294077;
		P(x1,y4) = 0.05325462070871983;
		P(x2,y2) = 0.12471474938447807;
		P(x2,y3) = 0.11667868143029447;
		P(x2,y4) = 0.0873147094918393;
		P(x3,y2) = 0.15401605632133403;
		P(x3,y3) = 0.18951768917594233;
		P(x3,y4) = 0.19027703081761974;
		P(x4,y2) = 0.2390374849139163;
		P(x4,y3) = 0.22889919089267263;
		P(x4,y4) = 0.23912595969358683;
		P(x5,y2) = 0.30311769736338934;
		P(x5,y3) = 0.29279142838066896;
		P(x5,y4) = 0.318355521157079;
		P(x6,y2) = 0.3720006426661325;
		P(x6,y3) = 0.378419836554689;
		P(x6,y4) = 0.3818416880303025;
		P(x7,y2) = 0.4677421622126606;
		P(x7,y3) = 0.4259080518421937;
		P(x7,y4) = 0.4401208914149986;
		P(x8,y2) = 0.5300760128685528;
		P(x8,y3) = 0.5042174524704355;
		P(x8,y4) = 0.49792464483929444;
		P(x9,y2) = 0.5948103795919921;
		P(x9,y3) = 0.5797978738059503;
		P(x9,y4) = 0.6015475160920833;
		P(x10,y2) = 0.6658896793031825;
		P(x10,y3) = 0.679880768652318;
		P(x10,y4) = 0.6734637000062957;
		P(x11,y2) = 0.7133536112722465;
		P(x11,y3) = 0.7371183364453338;
		P(x11,y4) = 0.7141147905839227;
		P(x12,y2) = 0.7869781051938066;
		P(x12,y3) = 0.7896708467855263;
		P(x12,y4) = 0.8110623907322653;
		P(x13,y2) = 0.8642888940505035;
		P(x13,y3) = 0.8430805984756274;
		P(x13,y4) = 0.8679821247936064;
		P(x14,y2) = 0.9412729384796087;
		P(x14,y3) = 0.9529942762377089;
		P(x14,y4) = 0.9525869888548343;
	};
}

instance navigation_inst_mdp__37 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__37;
	init-state {
		robot-at(x14,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
