non-fluents nf_navigation_inst_mdp__4 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7};
		ypos : {y1,y2,y3,y4,y5};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);

		MIN-XPOS(x1);
		MAX-XPOS(x7);
		MIN-YPOS(y1);
		MAX-YPOS(y5);

		GOAL(x7,y5);

		P(x1,y2) = 0.043256253652367134;
		P(x1,y3) = 0.043165900308442764;
		P(x1,y4) = 0.023873693489243786;
		P(x2,y2) = 0.1947257014794607;
		P(x2,y3) = 0.18979553028680018;
		P(x2,y4) = 0.16607753441747017;
		P(x3,y2) = 0.3482363832765263;
		P(x3,y3) = 0.34204174086576133;
		P(x3,y4) = 0.3442731246138467;
		P(x4,y2) = 0.49716548002026983;
		P(x4,y3) = 0.49253891398430094;
		P(x4,y4) = 0.47057693083309343;
		P(x5,y2) = 0.6532663662325549;
		P(x5,y3) = 0.6169023970476298;
		P(x5,y4) = 0.630939681789699;
		P(x6,y2) = 0.770845157145535;
		P(x6,y3) = 0.7603310766432475;
		P(x6,y4) = 0.7974252528030357;
		P(x7,y2) = 0.9257199548030562;
		P(x7,y3) = 0.9358050317343232;
		P(x7,y4) = 0.9307543329691109;
	};
}

instance navigation_inst_mdp__4 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__4;
	init-state {
		robot-at(x7,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
