non-fluents nf_navigation_inst_mdp__21 {
	domain = navigation_mdp;
	objects {
		xpos : {x1,x2,x3,x4,x5,x6,x7};
		ypos : {y1,y2,y3,y4,y5,y6,y7,y8};
	};
	non-fluents {
		NORTH(y1,y2);
		SOUTH(y2,y1);
		NORTH(y2,y3);
		SOUTH(y3,y2);
		NORTH(y3,y4);
		SOUTH(y4,y3);
		NORTH(y4,y5);
		SOUTH(y5,y4);
		NORTH(y5,y6);
		SOUTH(y6,y5);
		NORTH(y6,y7);
		SOUTH(y7,y6);
		NORTH(y7,y8);
		SOUTH(y8,y7);

		EAST(x1,x2);
		WEST(x2,x1);
		EAST(x2,x3);
		WEST(x3,x2);
		EAST(x3,x4);
		WEST(x4,x3);
		EAST(x4,x5);
		WEST(x5,x4);
		EAST(x5,x6);
		WEST(x6,x5);
		EAST(x6,x7);
		WEST(x7,x6);

		MIN-XPOS(x1);
		MAX-XPOS(x7);
		MIN-YPOS(y1);
		MAX-YPOS(y8);

		GOAL(x7,y8);

		P(x1,y2) = 0.04763143348306297;
		P(x1,y3) = 0.05839408865610165;
		P(x1,y4) = 0.05851883851022721;
		P(x1,y5) = 0.0361651016027898;
		P(x1,y6) = 0.047121572618496185;
		P(x1,y7) = 0.016294006227170463;
		P(x2,y2) = 0.1824328722469626;
		P(x2,y3) = 0.17947058684870024;
		P(x2,y4) = 0.1854319332985607;
		P(x2,y5) = 0.17303557133009317;
		P(x2,y6) = 0.2027645519842095;
		P(x2,y7) = 0.17600445268757606;
		P(x3,y2) = 0.33530014804123276;
		P(x3,y3) = 0.3384436271281191;
		P(x3,y4) = 0.319520664307713;
		P(x3,y5) = 0.3178247408372694;
		P(x3,y6) = 0.3426712662288613;
		P(x3,y7) = 0.3303385926066714;
		P(x4,y2) = 0.4987377948437853;
		P(x4,y3) = 0.4789342229954694;
		P(x4,y4) = 0.5093889388115864;
		P(x4,y5) = 0.49209831508548196;
		P(x4,y6) = 0.4797926809283303;
		P(x4,y7) = 0.4684368856654899;
		P(x5,y2) = 0.6318249981776873;
		P(x5,y3) = 0.6479243462362537;
		P(x5,y4) = 0.617907955581406;
		P(x5,y5) = 0.6369528636311825;
		P(x5,y6) = 0.6576702522031224;
		P(x5,y7) = 0.6392303006783931;
		P(x6,y2) = 0.7804559889281484;
		P(x6,y3) = 0.8022485406977319;
		P(x6,y4) = 0.7675027219932724;
		P(x6,y5) = 0.7868449414202014;
		P(x6,y6) = 0.7916238670362036;
		P(x6,y7) = 0.8047695780987505;
		P(x7,y2) = 0.949389812168036;
		P(x7,y3) = 0.9123948309012021;
		P(x7,y4) = 0.9206079281420175;
		P(x7,y5) = 0.9358281986741851;
		P(x7,y6) = 0.9289691130699351;
		P(x7,y7) = 0.9390626773679106;
	};
}

instance navigation_inst_mdp__21 {
	domain = navigation_mdp;
	non-fluents = nf_navigation_inst_mdp__21;
	init-state {
		robot-at(x7,y1);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 0.95;
}
